# openmrs-standalone

./: openmrs_concepts_1.9.9_20171118_part_05.sql  openmrs_concepts_1.9.9_20171118_schema_only.sql  pom-step-01.xml  pom-step-02.xml  pom-step-03.xml  pom-step-04.xml  pom-step-05.xml  pom.xml
src/main/liquibase/: liquibase-ciel-data.xml
