<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs</groupId>
  <artifactId>standalone</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <name>standalone</name>
  <packaging>pom</packaging>

  <url>https://github.com/openmrs/openmrs-standalone</url>

  <modules>
<!--      <module>pom-step-01.xml</module>-->
<!--      <module>pom-step-02.xml</module>-->
<!--      <module>pom-step-03.xml</module>-->
<!--      <module>pom-step-04.xml</module>-->
      <module>pom-step-05.xml</module>
  </modules>

  <!-- todo TRUNK-4830-AC pull our other properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openmrs.version>2.3.1</openmrs.version>
    <tomcat.version>7.0.100</tomcat.version>
    <ciel.dictionary.openmrs.version>1.9.9</ciel.dictionary.openmrs.version>
    <ciel.dictionary.version>20200822</ciel.dictionary.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-mxj-fixed</artifactId>
      <version>5.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-mxj-db-files-fixed</artifactId>
      <version>5.0.12-20170418</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id> <!-- for 1.9.x and up -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <liquibasePluginArtifactId>liquibase-maven-plugin</liquibasePluginArtifactId>
        <liquibasePluginVersion>${liquibase.plugin.version}</liquibasePluginVersion>
        <liquibaseDemoDataFileName>liquibase-demo-data.xml</liquibaseDemoDataFileName>
        <liquibasecielDataFileName>liquibase-ciel-data.xml</liquibasecielDataFileName>
        <liquibaseDemoDataFollowupFileName>liquibase-empty-changelog.xml</liquibaseDemoDataFollowupFileName>
        <liquibaseEmptyDbFollowupFileName>liquibase-empty-changelog.xml</liquibaseEmptyDbFollowupFileName>
      </properties>
    </profile>
    <profile>
      <id>1.8.x</id> <!-- activate with -P1.8.x -->
      <activation>
        <property>
          <name>openmrs.version</name>
          <value>1.8.4</value> <!-- once this ticket is done we can do this magically: http://jira.codehaus.org/browse/MNG-4777 -->
        </property>
      </activation>
      <properties>
        <liquibasePluginArtifactId>liquibase-plugin</liquibasePluginArtifactId>
        <liquibasePluginVersion>1.9.5.0</liquibasePluginVersion>
        <liquibaseDemoDataFileName>liquibase-demo-data-18x.xml</liquibaseDemoDataFileName>
        <liquibasecielDataFileName>liquibase-ciel-data-18x.xml</liquibasecielDataFileName>
        <liquibaseDemoDataFollowupFileName>liquibase-rename-helper-tables-18x.xml</liquibaseDemoDataFollowupFileName>
        <liquibaseEmptyDbFollowupFileName>liquibase-rename-helper-tables-18x.xml</liquibaseEmptyDbFollowupFileName>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>openmrs-standalone-${openmrs.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <dependencies>
            <dependency>
              <groupId>org.openmrs.distro</groupId>
              <artifactId>platform</artifactId>
              <version>${openmrs.version}</version>
              <type>war</type>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings
            only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.liquibase</groupId>
                    <artifactId>
                      liquibase-maven-plugin
                    </artifactId>
                    <versionRange>
                      [${liquibase.plugin.version},)
                    </versionRange>
                    <goals>
                      <goal>update</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.3,)
                    </versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      exec-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.2.1,)
                    </versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- TODO TRUNK-4820-AC remove local repository -->
    <repository>
      <id>local-repo</id>
      <name>Maven repository on Wolf's machine</name>
      <url>file://${user.home}/.m2/repository</url>
    </repository>

    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>openmrs-contrib</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/contrib</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-contrib</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/contrib</url>
    </pluginRepository>
  </pluginRepositories>

</project>
